[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[flake8]
max-line-length = 88
extend-ignore = E203, W503
ignore = D100, WPS305, Q000
exclude = .venv, .pytype, .mypy_cache, __pycache__

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = C0330, C0326

[mypy]
python_version = 3.8
plugins = mypy_django_plugin.main
files = torznab, api

[mypy.plugins.django-stubs]
django_settings_module = "torznab.settings"

[mypy-*.migrations.*]
ignore_errors = True

[tool:pytest]
minversion = 6.0
addopts = -ra -q
# testpaths =
# tests
# integration
DJANGO_SETTINGS_MODULE = torznab.settings
python_files = tests.py test_*.py *_tests.py

[coverage:run]
branch = True
source=
    api

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[coverage:xml]
output=coverage.xml

[pytype]

# Space-separated list of files or directories to process.
inputs =
    api
    torznab
    create_user.py

# Python version (major.minor) of the target code.
python_version = 3.8
